#
<<<<<<< HEAD
#Wed Sep 20 10:40:55 COT 2023
=======
#Tue Sep 19 23:20:40 COT 2023
>>>>>>> e9bcbd8eb235d928b1b4a2ea94f139ba8e3c48bb
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
