#
<<<<<<< HEAD
#Tue Sep 19 15:40:30 COT 2023
=======
<<<<<<< HEAD
#Mon Sep 18 22:57:30 COT 2023
=======
#Mon Sep 18 23:01:28 COT 2023
>>>>>>> cc30a55143d78edc4454244b14614a777d267016
>>>>>>> 2928ce25b9e78f86be396353cc024698fc6255ea
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
