#
<<<<<<< HEAD
#Wed Sep 20 10:56:55 COT 2023
=======
<<<<<<< HEAD
#Tue Sep 19 15:49:17 COT 2023
=======
#Tue Sep 19 23:20:40 COT 2023
>>>>>>> e9bcbd8eb235d928b1b4a2ea94f139ba8e3c48bb
>>>>>>> 0ea69467a9614a651c942d6b3f0cc3643b15a1e0
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
